{
  "name": "@knowledgebase/contracts-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./generated/*": "./generated/*"
  }
}
